<?php
return [
    'login' => 'Log in',
    'password' => 'Password',
    'username' => 'Username',
    'ap-setting' => 'Admin Panel Settings',
    'logout' => 'Logout',
    'change-password' =>'Change Password',
    'current-password'=>'Current Password',
    'new-password' => 'New Password',
    'cnew-password' => 'Confirm New Password',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'pages' => 'Pages',
    'page' => 'Page',
    'slider' => 'Slider',
    'title' => 'Title',
    'photo' => 'Photo',
    'link' => 'Link',
    'actions' => 'Actions',
    'add-new' => 'Add New',
    'new' => 'New',
    'description' => 'Description',
    'description' => 'Description',
    'blogs'=> 'Blogs',
    'name' => 'Name',
    'elements' => 'Elements',
    'active' => 'Active',
    'deactive' => 'Deactive',
    'dashboard' => 'Dashboard',
    'teams' => 'Teams',
    'oldpasswrong' => 'Current password is wrong.',
    'ap' => 'Admin Panel',
    'team-member' => 'Team Members',
    'teams-elements' => 'Team Elements',
    'teams-details' => 'Team Details',
    'team' => 'Team',
    'setings' => 'Settings',
 ];

