<?php
return [
    'login' => 'Daxil ol',
    'password' => 'Password',
    'username' => 'Username',
    'ap-setting' => 'İdarə Paneli Tənzimləmələri',
    'logout' => 'Çıxış et',
    'change-password' =>'Şifrəni dəyiş',
    'current-password'=>'Cari şifrə',
    'new-password' => 'Yeni şifrə',
    'cnew-password' => 'Yeni şifrəni təsdiqlə',
    'submit' => 'Təsdiqlə',
    'cancel' => 'Ləğv et',
    'pages' => 'Səhifələr',
    'page' => 'Səhifə',
    'slider' => 'Slayder',
    'title' => 'Başlıq',
    'photo' => 'Şəkil',
    'link' => 'Link',
    'actions' => 'Hərəkətlər',
    'add-new' => 'Əlavə et',
    'new'=>'Yeni',
    'description' => 'Təsvir',
    'blogs'=> 'Bloglar',
    'name' => 'Ad',
    'elements' => 'Elementlər',
    'active' => 'Aktiv',
    'deactive' => 'Passiv',
    'dashboard' => 'İdarə Paneli',
    'teams' => 'Komandalar',
    'oldpasswrong' => 'Cari şifrə yalnışdır.',
    'ap' => 'İdarə Paneli',
    'team-member' => 'Komanda üzvləri',
    'teams-elements' => 'Komanda Elementləri',
    'teams-details' => 'Komanda Məlumatları',
    'team' => 'Komanda',
    'setings' => 'Tənzimləmələr',
];
